# PrinterCameraControl

./: .gitignore  MoonrakerEvent.cs  MqttHandler.cs  MqttSettings.cs  PrinterCameraControl.csproj  PrinterCameraControl.sln  Program.cs  README.md  Worker.cs  appsettings.json
Properties/: launchSettings.json
